html {
  background-color: antiquewhite;
}
body {
  font-family: "Sono", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  background-color: antiquewhite;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
  color: #CC5500
}
.logo{
  width: 400px;
  margin-top: 0;
}
footer {
  text-align: right;
  color: midnightblue;
}

.card {
  width: 45%;
  height:auto;
}

.tile-image {
  width: 300px;
  float: left;
  margin-right:20px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.creative{
  color:#191970;
}
.pricing-container{
  display: flex;
  gap:15px;
  justify-content:center;
}
.pricing-plan{
  background-color: #CC5500;
  text-align: center;
  border-radius: 5px;
  max-width: 400px;
  flex-grow: 0;
  padding:20px;
  flex: 1;
}
li{
  color:antiquewhite;
  list-style: none;
  margin-right: 15%;
}
.plan-title {
  color: antiquewhite;
  font-size: x-large;
  font-weight: 500;
}
.plan-price{
  color: antiquewhite;
  font-size: xxx-large;
  font-weight: bold;
}
button{
  color: antiquewhite;
  background-color: seagreen;
  width: 30%;
  padding:10px;
  font-size: medium;
  font-weight: 500;
  border-radius: 5px;
  border: none;
}
ul{
  align-items: center;
}

@media (max-width: 680px) {
  h1{
    text-align: center;
    font-size: 4rem;
  }
  .logo {
    width: 100px;
  }
  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }
  .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: inline;
  margin-bottom:10px;
  }
  .pricing-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .pricing-plan{
    flex:1;
    flex-basis: auto;
    width: 400px;
    flex-shrink: 0;
    text-align: center;
  }
  
}
